PORT = 3000
MONGO_URL = mongodb+srv://phu0348880746:BJZfGbuNIJuB5LFZ@cluster0.s4qld1w.mongodb.net/product-management
CLOUD_NAME = dbhfynfvh
API_KEY = 824913551957631
API_SECRET = _drih_esMy2RqlFkMYQXM5IHYMw